# Udemy-practice_repository

./: README.md
src/: UdemyProjectRider.sln
src/API/: API.csproj  Startup.cs  appsettings.Development.json
src/API/Controllers/: DepartmentController.cs  MainApiController.cs  StudentController.cs
src/API/Properties/: launchSettings.json
src/BLL/: BLL.csproj  BLLDependency.cs
src/BLL/Request/: DepartmentInsertRequestViewModel.cs
src/BLL/Services/: IDepartmentService.cs  IStudentService.cs
src/DLL/: DLL.csproj  DLLDependency.cs
src/DLL/DBContext/: ApplicationDbContext.cs
src/DLL/Migrations/: 20200913045759_InitialMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/DLL/Models/: Department.cs  Student.cs
src/DLL/Repositories/: IDepartmentRepository.cs  IStudentRepository.cs
