<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.AspNetCore" Version="9.3.0-preview1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0-preview.8.20407.11" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0-preview.8.20407.11" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DLL\DLL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Response" />
    </ItemGroup>

</Project>
